# really-simple-rss-reader

./: README.md  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
